{
  "name": "podm_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "dev:server": "ts-node-dev --respawn --transpile-only server/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.539.0",
    "ms": "^2.1.3",
    "multer": "^2.0.2",
    "react-router-dom": "^7.8.0",
    "recharts": "^3.1.2",
    "sharp": "^0.34.3",
    "stripe": "^18.4.0",
    "tailwind": "^2.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@types/chai": "^5.2.2",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ms": "^2.1.0",
    "@types/multer": "^2.0.0",
    "@types/sharp": "^0.31.1",
    "babel-jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "ts-jest": "^29.4.1",
    "ts-node-dev": "^2.0.0"
  }
}
